{% extends 'layout.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8 text-center">
        <div class="card shadow-lg border-0 rounded-lg mb-4">
            <div class="card-body py-5">
                <i class="fas fa-exclamation-circle text-danger display-1 mb-4"></i>
                <h1 class="display-4">{{ error_code }}</h1>
                <h3 class="mb-4">{{ error_message }}</h3>
                <p class="lead">Something went wrong. Please try again later.</p>
                <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg mt-3">
                    <i class="fas fa-home me-2"></i>Return to Home
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
