{% extends "layout.html" %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card shadow border-0">
            <div class="card-header bg-dark text-white">
                <h4 class="mb-0">
                    <i class="fas fa-history me-2"></i> Your Diagnosis History
                </h4>
            </div>
            <div class="card-body">
                {% if history_items %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Symptoms</th>
                                    <th>Top Prediction</th>
                                    <th>Confidence</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in history_items %}
                                    <tr>
                                        <td>{{ item.date.strftime('%Y-%m-%d %H:%M') }}</td>
                                        <td>
                                            <div class="symptom-list">
                                                {% for symptom in item.symptoms %}
                                                    <span class="badge bg-secondary me-1 mb-1">{{ symptom }}</span>
                                                {% endfor %}
                                            </div>
                                        </td>
                                        <td>{{ item.top_disease }}</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="probability-indicator me-2" style="width: 60px;">
                                                    <div class="indicator-fill" style="width: {{ (item.probability * 100)|int }}%;"></div>
                                                </div>
                                                <span>{{ (item.probability * 100)|int }}%</span>
                                            </div>
                                        </td>
                                        <td>
                                            <a href="{{ url_for('diagnosis_detail', diagnosis_id=item.id) }}" class="btn btn-sm btn-primary">
                                                <i class="fas fa-eye me-1"></i> View Details
                                            </a>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i> You don't have any diagnosis history yet. Try diagnosing your symptoms first.
                    </div>
                    <div class="text-center mt-3">
                        <a href="{{ url_for('index') }}" class="btn btn-primary">
                            <i class="fas fa-stethoscope me-1"></i> Get a Diagnosis
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}