{% extends 'layout.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-12 text-center mb-4">
        <div class="d-inline-block">
            <div class="medical-logo" style="width: 60px; height: 60px; margin: 0 auto 10px;"></div>
            <h1 class="display-4 fw-bold text-dark">Doctor AI</h1>
            <p class="lead text-dark">Your Personal Health Assistant</p>
        </div>
    </div>
    <div class="col-lg-8">
        <div class="card shadow-lg border-0 rounded-lg mb-4">
            <div class="card-header bg-primary text-white">
                <h4 class="m-0"><i class="fas fa-stethoscope me-2"></i>Symptom Checker</h4>
            </div>
            <div class="card-body">
                <p class="lead text-center mb-4">
                    Tell us about your symptoms, and we'll provide you with personalized health recommendations.
                </p>
                
                <form action="{{ url_for('diagnose') }}" method="post" id="symptomForm">
                    <div class="mb-4">
                        <label for="symptomSelect" class="form-label fw-bold">Select Your Symptoms</label>
                        <select class="form-select" id="symptomSelect" name="symptoms" multiple size="8" aria-describedby="symptomHelp">
                            {% for symptom in symptoms %}
                            <option value="{{ symptom }}">{{ symptom }}</option>
                            {% endfor %}
                        </select>
                        <div id="symptomHelp" class="form-text">Hold Ctrl (Windows) or Command (Mac) to select multiple symptoms.</div>
                    </div>
                    
                    <div class="mb-4">
                        <label for="additionalSymptoms" class="form-label fw-bold">Describe Additional Symptoms</label>
                        <textarea class="form-control" id="additionalSymptoms" name="additional_symptoms" rows="3" placeholder="Enter any other symptoms or details about how you're feeling..."></textarea>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-search-plus me-2"></i>Get Diagnosis
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="card shadow border-0 rounded-lg" id="about">
            <div class="card-header bg-info text-white">
                <h4 class="m-0"><i class="fas fa-info-circle me-2"></i>About Doctor AI</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6 mb-4 mb-md-0">
                        <h5 class="border-bottom pb-2"><i class="fas fa-check-circle text-success me-2"></i>How It Works</h5>
                        <ul class="list-group list-group-flush mt-3">
                            <li class="list-group-item d-flex align-items-center">
                                <span class="badge bg-primary rounded-circle me-3">1</span>
                                <span>Select or describe your symptoms</span>
                            </li>
                            <li class="list-group-item d-flex align-items-center">
                                <span class="badge bg-primary rounded-circle me-3">2</span>
                                <span>Our AI analyzes your input</span>
                            </li>
                            <li class="list-group-item d-flex align-items-center">
                                <span class="badge bg-primary rounded-circle me-3">3</span>
                                <span>Receive potential diagnoses</span>
                            </li>
                            <li class="list-group-item d-flex align-items-center">
                                <span class="badge bg-primary rounded-circle me-3">4</span>
                                <span>Get personalized health recommendations</span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h5 class="border-bottom pb-2"><i class="fas fa-exclamation-triangle text-warning me-2"></i>Important Note</h5>
                        <div class="alert alert-warning mt-3">
                            <p>Doctor AI is designed to provide general health information and is not a substitute for professional medical advice, diagnosis, or treatment.</p>
                            <p class="mb-0">Always seek the advice of your physician or other qualified health provider with any questions about your medical condition.</p>
                        </div>
                        <div class="d-flex align-items-center mt-3">
                            <div class="medical-logo" style="width: 24px; height: 24px;"></div>
                            <p class="ms-2 mb-0 text-muted"><em>Your health is our priority</em></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
