{% extends 'layout.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-12 text-center mb-4">
        <div class="d-inline-block">
            <div class="medical-logo" style="width: 50px; height: 50px; margin: 0 auto 10px;"></div>
            <h2 class="fw-bold text-dark">Your Diagnosis Results</h2>
            <p class="text-dark">Analysis completed based on your symptoms</p>
        </div>
    </div>
    <div class="col-lg-10">
        <div class="card shadow-lg border-0 rounded-lg mb-4">
            <div class="card-header bg-primary text-white">
                <h4 class="m-0"><i class="fas fa-clipboard-list me-2"></i>Diagnosis Results</h4>
            </div>
            <div class="card-body">
                <div class="alert alert-info d-flex align-items-center" role="alert">
                    <i class="fas fa-info-circle me-3 fs-4"></i>
                    <div>Based on the symptoms you provided, here are the potential health conditions you may be experiencing.</div>
                </div>
                
                {% if results %}
                    {% for result in results %}
                    <div class="card mb-4 shadow-sm border-0">
                        <div class="card-header d-flex justify-content-between align-items-center bg-gradient">
                            <h5 class="mb-0 fw-bold">{{ result.disease }}</h5>
                            <span class="badge bg-primary rounded-pill fs-6">{{ result.probability }}% match</span>
                        </div>
                        <div class="card-body">
                            <div class="probability-indicator">
                                <div class="indicator-fill" style="width: {{ result.probability }}%;"></div>
                            </div>
                            <h6 class="card-subtitle mb-3 text-dark fw-bold">Description</h6>
                            <p class="card-text">{{ result.info.description }}</p>
                            
                            <div class="accordion mt-3" id="accordion{{ loop.index }}">
                                <!-- Symptoms -->
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading{{ loop.index }}Symptoms">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ loop.index }}Symptoms" aria-expanded="false" aria-controls="collapse{{ loop.index }}Symptoms">
                                            <i class="fas fa-list-ul me-2"></i>Common Symptoms
                                        </button>
                                    </h2>
                                    <div id="collapse{{ loop.index }}Symptoms" class="accordion-collapse collapse" aria-labelledby="heading{{ loop.index }}Symptoms" data-bs-parent="#accordion{{ loop.index }}">
                                        <div class="accordion-body">
                                            <ul class="list-group list-group-flush">
                                                {% for symptom in result.info.symptoms %}
                                                <li class="list-group-item d-flex align-items-center">
                                                    <i class="fas fa-check-circle text-success me-2"></i>
                                                    {{ symptom }}
                                                </li>
                                                {% endfor %}
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Precautions -->
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading{{ loop.index }}Precautions">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ loop.index }}Precautions" aria-expanded="false" aria-controls="collapse{{ loop.index }}Precautions">
                                            <i class="fas fa-shield-alt me-2"></i>Precautions
                                        </button>
                                    </h2>
                                    <div id="collapse{{ loop.index }}Precautions" class="accordion-collapse collapse" aria-labelledby="heading{{ loop.index }}Precautions" data-bs-parent="#accordion{{ loop.index }}">
                                        <div class="accordion-body">
                                            <ul class="list-group list-group-flush">
                                                {% for precaution in result.info.precautions %}
                                                <li class="list-group-item d-flex align-items-center">
                                                    <i class="fas fa-shield-alt text-warning me-2"></i>
                                                    {{ precaution }}
                                                </li>
                                                {% endfor %}
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Diet -->
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading{{ loop.index }}Diet">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ loop.index }}Diet" aria-expanded="false" aria-controls="collapse{{ loop.index }}Diet">
                                            <i class="fas fa-utensils me-2"></i>Diet Suggestions
                                        </button>
                                    </h2>
                                    <div id="collapse{{ loop.index }}Diet" class="accordion-collapse collapse" aria-labelledby="heading{{ loop.index }}Diet" data-bs-parent="#accordion{{ loop.index }}">
                                        <div class="accordion-body">
                                            <ul class="list-group list-group-flush">
                                                {% for diet in result.info.diet %}
                                                <li class="list-group-item d-flex align-items-center">
                                                    <i class="fas fa-apple-alt text-success me-2"></i>
                                                    {{ diet }}
                                                </li>
                                                {% endfor %}
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Workout -->
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading{{ loop.index }}Workout">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ loop.index }}Workout" aria-expanded="false" aria-controls="collapse{{ loop.index }}Workout">
                                            <i class="fas fa-running me-2"></i>Workout Recommendations
                                        </button>
                                    </h2>
                                    <div id="collapse{{ loop.index }}Workout" class="accordion-collapse collapse" aria-labelledby="heading{{ loop.index }}Workout" data-bs-parent="#accordion{{ loop.index }}">
                                        <div class="accordion-body">
                                            <ul class="list-group list-group-flush">
                                                {% for workout in result.info.workout %}
                                                <li class="list-group-item d-flex align-items-center">
                                                    <i class="fas fa-dumbbell text-info me-2"></i>
                                                    {{ workout }}
                                                </li>
                                                {% endfor %}
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Medication -->
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading{{ loop.index }}Medication">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ loop.index }}Medication" aria-expanded="false" aria-controls="collapse{{ loop.index }}Medication">
                                            <i class="fas fa-pills me-2"></i>Common Medications
                                        </button>
                                    </h2>
                                    <div id="collapse{{ loop.index }}Medication" class="accordion-collapse collapse" aria-labelledby="heading{{ loop.index }}Medication" data-bs-parent="#accordion{{ loop.index }}">
                                        <div class="accordion-body">
                                            <div class="alert alert-warning" role="alert">
                                                <i class="fas fa-exclamation-triangle me-2"></i>Always consult with a healthcare provider before taking any medication.
                                            </div>
                                            <ul class="list-group list-group-flush">
                                                {% for medication in result.info.medication %}
                                                <li class="list-group-item d-flex align-items-center">
                                                    <i class="fas fa-capsules text-danger me-2"></i>
                                                    {{ medication }}
                                                </li>
                                                {% endfor %}
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    
                    <div class="alert alert-warning mt-4" role="alert">
                        <h5><i class="fas fa-exclamation-triangle me-2"></i>Medical Disclaimer</h5>
                        <p>The information provided by Doctor AI is not a substitute for professional medical advice, diagnosis, or treatment. Always seek the advice of your physician or other qualified health provider with any questions you may have regarding a medical condition.</p>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-center mt-4">
                        <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg">
                            <i class="fas fa-redo me-2"></i>Start New Diagnosis
                        </a>
                        {% if not from_history %}
                        <a href="{{ url_for('history') }}" class="btn btn-secondary btn-lg">
                            <i class="fas fa-history me-2"></i>View History
                        </a>
                        {% else %}
                        <a href="{{ url_for('history') }}" class="btn btn-secondary btn-lg">
                            <i class="fas fa-arrow-left me-2"></i>Back to History
                        </a>
                        {% endif %}
                    </div>
                {% else %}
                    <div class="alert alert-warning" role="alert">
                        <i class="fas fa-exclamation-triangle me-2"></i>No results could be generated. Please try again with different symptoms.
                    </div>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-center mt-4">
                        <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg">
                            <i class="fas fa-arrow-left me-2"></i>Back to Symptom Checker
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
