/* Custom styles for Doctor AI */

/* Main styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f0f4f8;
    background-image: linear-gradient(135deg, rgba(13, 110, 253, 0.03) 0%, rgba(13, 110, 253, 0) 100%);
    color: var(--bs-body-color);
    line-height: 1.6;
}

/* Subtle background medical pattern */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 25% 25%, rgba(13, 110, 253, 0.02) 1%, transparent 2%),
        radial-gradient(circle at 75% 75%, rgba(13, 110, 253, 0.02) 1%, transparent 2%);
    background-size: 60px 60px;
    pointer-events: none;
    z-index: -1;
}

main {
    flex: 1 0 auto;
}

/* Header styles */
.navbar-brand {
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 0.5px;
}

/* Medical Logo Styles */
.medical-logo {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: relative;
    background-color: #2e8b57;
    border-radius: 3px;
    margin-right: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.medical-logo:hover {
    transform: scale(1.05);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
}

.medical-logo::before,
.medical-logo::after {
    content: '';
    position: absolute;
    background-color: white;
    border-radius: 1px;
}

.medical-logo::before {
    width: 18px;
    height: 6px;
    top: 12px;
    left: 6px;
}

.medical-logo::after {
    width: 6px;
    height: 18px;
    top: 6px;
    left: 12px;
}

/* Card styles */
.card {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* Add a smooth pulse animation to the main cards on the home page */
@keyframes soft-pulse {
    0% { box-shadow: 0 4px 10px rgba(46, 139, 87, 0.2); }
    50% { box-shadow: 0 6px 15px rgba(46, 139, 87, 0.3); }
    100% { box-shadow: 0 4px 10px rgba(46, 139, 87, 0.2); }
}

.card.shadow-lg {
    animation: soft-pulse 3s infinite ease-in-out;
}

.card-header {
    font-weight: 600;
    letter-spacing: 0.5px;
}

.card-header.bg-primary {
    background: linear-gradient(135deg, #2e8b57 0%, #1f6e45 100%) !important;
}

.card-header.bg-info {
    background: linear-gradient(135deg, #3a9188 0%, #2a726b 100%) !important;
}

/* Form styles */
#symptomSelect {
    height: auto;
    min-height: 200px;
    border-color: rgba(46, 139, 87, 0.25);
    transition: all 0.3s ease;
}

#symptomSelect:focus {
    border-color: #2e8b57;
    box-shadow: 0 0 0 0.25rem rgba(46, 139, 87, 0.25);
}

.form-select option {
    padding: 10px;
    margin-bottom: 2px;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.form-select option:hover,
.form-select option:checked {
    background-color: rgba(46, 139, 87, 0.1);
}

.form-control:focus {
    border-color: #2e8b57;
    box-shadow: 0 0 0 0.25rem rgba(46, 139, 87, 0.25);
}

.btn-primary {
    background: linear-gradient(135deg, #2e8b57 0%, #1f6e45 100%);
    border: none;
    box-shadow: 0 4px 6px rgba(46, 139, 87, 0.2);
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 10px rgba(46, 139, 87, 0.3);
    background: linear-gradient(135deg, #1f6e45 0%, #18563a 100%);
}

/* Results page */
.accordion-button:not(.collapsed) {
    background: linear-gradient(135deg, #2e8b57 0%, #1f6e45 100%);
    color: white;
}

.accordion-button:focus {
    box-shadow: 0 0 0 0.25rem rgba(46, 139, 87, 0.25);
}

.badge {
    font-weight: 500;
}

.badge.bg-primary {
    background: linear-gradient(135deg, #2e8b57 0%, #1f6e45 100%) !important;
}

/* Probability indicator */
.probability-indicator {
    height: 10px;
    border-radius: 5px;
    background-color: #e9ecef;
    overflow: hidden;
    margin: 10px 0;
}

.probability-indicator .indicator-fill {
    height: 100%;
    background: linear-gradient(90deg, #a3cfbb 0%, #2e8b57 100%);
}

/* Footer styles */
.footer {
    margin-top: auto;
    padding: 20px 0;
    background: linear-gradient(180deg, rgba(33, 37, 41, 0.95) 0%, rgba(33, 37, 41, 1) 100%);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.footer .medical-logo {
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.footer .medical-logo:hover {
    opacity: 1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .card {
        margin-bottom: 20px;
    }
    
    .navbar-brand {
        font-size: 1.2rem;
    }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bs-dark);
}

::-webkit-scrollbar-thumb {
    background: #2e8b57;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #1f6e45;
}
